@import url(./reset.css);
@import url(./menu.css);
@import url(./header.css);
@import url(./buttons.css);
@import url(./main.css);
@import url(./footer.css);

:root {
  --Light-red: hsl(356, 100%, 66%);
  --Very-light-red: hsl(355, 100%, 74%);
  --Very-dark-blue: hsl(208, 49%, 24%);
  --White: hsl(0, 0%, 100%);
  --Grayish-blue: hsl(240, 2%, 79%);
  --Very-dark-grayish-blue: hsl(207, 13%, 34%);
  --Very-dark-black-blue: hsl(240, 10%, 16%);
  --Very-light-red: hsl(13, 100%, 72%);
  --Light-red: hsl(353, 100%, 62%);
  --Very-dark-gray-blue: hsl(237, 17%, 21%);
  --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: Overpass;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin: 1rem;
}

@media (max-width: 1058px) {
  .nav,
  .user {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .menu {
    justify-content: space-between;
    margin: 3rem 2rem 0;
  }
  header {
    background-image: url(../images/bg-pattern-intro-mobile.svg),
      linear-gradient(-202deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: 37% 34%;
  }
  .show-case-txt {
    margin-top: 0;
    padding: 2rem;
  }
  .show-case-txt h1 {
    font-weight: 300;
    font-size: 4rem;
  }
  .show-case-txt p {
    margin-bottom: 0;
  }
  .show-case-btn {
    margin-top: 1rem;
  }
  .primary-content {
    display: flex;
    flex-direction: column;
  }
  .title {
    position: static;
  }
  .title h2 {
    font-size: 3rem;
  }
  .content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .designed-img {
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    margin-top: 0;
  }
  .designed-img img {
    position: static;
    width: 100%;
    margin-top: 0;
  }
  .designed-text div {
    text-align: center;
    margin: 0rem 3.6rem 0rem;
    min-height: 86rem;
  }
  .designed-text div h2 {
    margin-bottom: 1rem;
  }
  .secondary-content {
    height: auto;
    background-position: 40% -88%;
    background-size: 100%;
  }
  .secondary-main {
    flex-direction: column;
    min-height: 50rem;
    position: relative;
  }
  .secondary-img img {
    width: 100%;
    position: absolute;
    top: -20rem;
    right: 0rem;
  }
  .secondary-text div {
    text-align: center;
    padding: 2rem;
  }
  .third-content {
    flex-direction: column;
  }
  .third-img {
    width: 100%;
    position: static;
    align-items: center;
    justify-content: center;
  }
  .third-img picture img {
    position: static;
  }
  .third-text div {
    text-align: center;
    padding: 2rem;
  }
  footer {
    height: auto;
  }
  .footer-links {
    flex-direction: column;
    align-items: center;
  }
  .footer-links div {
    margin: 2rem;
  }
}
